{
  "public": {
    "default": {
      "commerce-endpoint": "https://na1-sandbox.api.commerce.adobe.com/MonQcVLQL56P1AdEba34F7/graphql",
      "headers": {
        "cs": {
          "AC-View-ID": "11a7c54c-1608-4ca3-8226-4c8bb92df819",
          "AC-Price-Book-ID": "main"
        }
      },
      "commerce-assets-enabled": false,
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Testing",
        "environment-id": "MonQcVLQL56P1AdEba34F7",
        "locale": "en-US",
        "store-url": "https://main--maf-storefront-aco--adobedixon.aem.live/",
        "store-view-currency-code": "USD",
        "storefront-template": "commerce",
        "view-id": "11a7c54c-1608-4ca3-8226-4c8bb92df819"
      },
      "plugins": {
        "picker": {
          "rootCategory": ""
        }
      }
    }
  }
}